// Little helpers

/* ensure parent element wraps around its floating children - http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after { display:table; content:""; }
.clearfix:after { clear:both; }
.clearfix { *zoom:1; } /* for IE 6/7 only */
/*  hide element visually, but have it available for screenreaders - http://snook.ca/archives/html_and_css/hiding-content-for-accessibility */
.visuallyhidden { position: absolute; overflow: hidden; width: 1px; height: 1px; border:0; padding: 0; margin: -1px; clip: rect(0 0 0 0); }
/* hide from everybody */
.hidden { visibility: hidden; display: none !important; }
/* replace text with a background image, but keep screenreaders happy */
.replaced { display:block; background-color:transparent; background-repeat:no-repeat; text-indent:-999999em; text-align:left; line-height:0; }
/* float element to the left */
.float { float:left; clear:none; display:inline; }
/* float element to the right */
.floatright { float:right; clear:none; display:inline; }
/* don't floot element */
.clear { overflow:hidden; clear:both; display:block; }
/* no bottom margin on element */
.no-btm-margin { margin-bottom: 0; }
